src/pug/partials/_post.pug
.c-post.c-work__post
    .row(class='o-full-vw@down-xs')
        .col-12(class='u-padding-clr@down-xs')
            img.c-post__image(src='images/rantech.jpg', alt='')
    .row
        .col-12.col-sm
            h3.c-post__title Rantech Website
        .col-12.col-sm-auto.u-flex-align__lc
            h5
                pre.c-post__job.
                    User Interface   |   User Experience
    .row
        .col-12.col-sm-8
            p.c-post__description
                | I have been working for the last 4 years in agencies, startups and as a freelancer. I worked in two continents, designed apps, landing pages, websites, ads, posters, emails for a
                | wide range of.
        div.col-auto.col-sm-4.u-flex-align__rb
            a.c-post__link(href='project.html')
                span The Process
                span.c-arrow

src/partials/_post.html
<div class="c-post c-work__post"><div class="row o-full-vw@down-xs"><div class="col-12 u-padding-clr@down-xs"><img class="c-post__image" src="images/rantech.jpg" alt=""/></div></div><div class="row"><div class="col-12 col-sm"><h3 class="c-post__title">Rantech Website</h3></div><div class="col-12 col-sm-auto u-flex-align__lc"><h5><pre class="c-post__job">User Interface   |   User Experience</pre></h5></div></div><div class="row"><div class="col-12 col-sm-8"><p class="c-post__description">I have been working for the last 4 years in agencies, startups and as a freelancer. I worked in two continents, designed apps, landing pages, websites, ads, posters, emails for a
wide range of.</p></div><div class="col-auto col-sm-4 u-flex-align__rb"><a class="c-post__link" href="project.html"><span>The Process</span><span class="c-arrow"></span></a></div></div></div>
