src/pug/403.pug
extends layouts/_layout

block variables
    - var outerNav = true
    - var hideNavMobile = false
    - var mobileNav = false
    - var bigFooter = false
    - var medFooter = true
    - var hideFooterLinksUpMobile = true

append meta
    title Forbidden

append styles
    link(rel="stylesheet", href="/css/404-page.css")

block content
    .o-full-screen.o-full-height
        .o-full-height__elem.c-404.u-flex-space__between.u-flex-dir__col
            include partials/_nav

            .container.c-404__text 403

            .container.c-404__section
                .c-404__card
                .row
                    .col-12
                        h3.c-404__title Access denied.
                .row
                    .col-12.col-sm-7.col-md-5.u-mg-t__20
                        p.c-404__message The content you are trying to access is restricted. Unfortunately, you don't have permission to view the requested URL.
                    .col-12.col-md.c-404__link
                        a.c-link.c-link__arrow.c-link__arrow--reverse(href = '/')
                            include partials/_arrow-reverse
                            span Back to Homepage

            include partials/_footer

append scripts
    script(src="/js/404-page.js")

src/403.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=oLJjAog5Gk"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=oLJjAog5Gk"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=oLJjAog5Gk"><link rel="manifest" href="/site.webmanifest?v=oLJjAog5Gk"><link rel="mask-icon" href="/safari-pinned-tab.svg?v=oLJjAog5Gk" color="#2e2e2e"><link rel="shortcut icon" href="/favicon.ico?v=oLJjAog5Gk"><meta name="apple-mobile-web-app-title" content="Dragos Sargu"><meta name="application-name" content="Dragos Sargu"><meta name="msapplication-TileColor" content="#b91d47"><meta name="theme-color" content="#ffffff"><title>Access Forbidden</title><script>document.documentElement.classList.remove("no-js");</script><script src="/js/modernizr-webp.js"></script><link href="https://fonts.googleapis.com/css?family=Lato:300,700,900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Montserrat:600,700" rel="stylesheet"><link rel="stylesheet" href="/css/404-page.css"></head><body><div class="o-full-screen o-full-height"><div class="o-full-height__elem c-404 u-flex-space__between u-flex-dir__col"><div class="c-nav c-nav--big"><div class="container"><div class="row"><div class="col c-nav__mail"><a class="c-link" href="mailto:business@dragossargu.com">business@dragossargu.com</a></div><div class="col-auto col-sm-5 col-md-4 u-flex-align__lc"><ul class="o-list o-list__desktop"><li class="c-nav__link"><a class="c-link c-link__line c-link__line--sm" target="_blank" href="https://dribbble.com/dragos_sargu">Dribbble</a></li><li class="c-nav__link"><a class="c-link c-link__line c-link__line--sm" target="_blank" href="https://www.behance.net/dragos_sargu?fbclid=IwAR1T7mY5uI0hyMioCgI-bkggJFNc1HRHWi1pLz1CHRBNYNB9dc3Q5s1gMD0">Behance</a></li><li class="c-nav__link"><a class="c-link c-link__line c-link__line--sm" target="_blank" href="https://t.me/dragos_sargu">Telegram</a></li></ul></div></div></div></div><div class="container c-404__text">403</div><div class="container c-404__section"><div class="c-404__card"></div><div class="row"><div class="col-12"><h3 class="c-404__title">Access denied.</h3></div></div><div class="row"><div class="col-12 col-sm-7 col-md-5 u-mg-t__20"><p class="c-404__message">The content you are trying to access is restricted. Unfortunately, you don't have permission to view the requested URL.</p></div><div class="col-12 col-md c-404__link"><a class="c-link c-link__arrow c-link__arrow--reverse" href="/"><svg class="c-arrow c-arrow--reverse" viewBox="0 0 244 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="square"><g class="c-arrow__line" stroke="#2E2E2E" stroke-width="2"><path d="M3,6 L43.327257,6 M8.051672,2 L2,5.9959254 L8.051672,10"></path></g></g></svg><span>Back to Homepage</span></a></div></div></div><div class="c-footer c-footer--sm@tablet"><div class="container"><div class="row"><div class="col-12 col-sm"><p class="c-footer__copyright">©2019 Dragos Sargu</p></div><div class="col-12 col-sm-auto u-flex-align__cc u-display__none@up-xs"><ul class="o-list"><li class="c-footer__link"><a target="_blank" href="https://dribbble.com/dragos_sargu"><img class="o-icon o-icon__dribbble" src="/images/icon/dribbble.svg" alt=""></a></li><li class="c-footer__link"><a target="_blank" href="https://www.behance.net/dragos_sargu?fbclid=IwAR1T7mY5uI0hyMioCgI-bkggJFNc1HRHWi1pLz1CHRBNYNB9dc3Q5s1gMD0"><img class="o-icon o-icon__behance" src="/images/icon/behance.svg" alt=""></a></li><li class="c-footer__link"><a target="_blank" href="https://t.me/dragos_sargu"><img class="o-icon o-icon__telegram" src="/images/icon/telegram.svg" alt=""></a></li></ul></div></div></div></div></div></div><script src="/js/main.js"></script><script src="/js/404-page.js"></script></body></html>
