index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Dragos Sargu</title><link href="https://fonts.googleapis.com/css?family=Lato:300,700,900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Montserrat:300,600,700" rel="stylesheet"><link rel="stylesheet" href="css/homepage.css"></head><body class="u-transitions-on-load"><div class="o-full-height c-hero"><div class="o-full-height o-full-height__elem o-section o-section--first"><div class="container o-full-height__elem u-flex-space__between u-flex-dir__col"><div class="c-nav"><div class="row"><div class="col"><a class="c-nav__mail" href="mailto:business@dragossargu.com">business@dragossargu.com</a></div><div class="col-auto col-sm-4 o-mobile-nav-poz"><ul class="o-list o-list__desktop"><li class="c-nav__link"><a target="_blank" href="https://dribbble.com/dragos_sargu">Dribbble</a></li><li class="c-nav__link"><a target="_blank" href="https://www.behance.net/dragos_sargu?fbclid=IwAR1T7mY5uI0hyMioCgI-bkggJFNc1HRHWi1pLz1CHRBNYNB9dc3Q5s1gMD0">Behance</a></li><li class="c-nav__link"><a target="_blank" href="https://t.me/dragos_sargu">Telegram</a></li></ul><ul class="o-list__mobile"><li class="c-nav__mobile-link u-flex-align__cc"><a target="_blank" href="https://dribbble.com/dragos_sargu"><img class="o-icon o-icon__dribbble" src="images/icon/dribbble.svg" alt=""></a></li><li class="c-nav__mobile-link u-flex-align__cc"><a target="_blank" href="https://www.behance.net/dragos_sargu?fbclid=IwAR1T7mY5uI0hyMioCgI-bkggJFNc1HRHWi1pLz1CHRBNYNB9dc3Q5s1gMD0"><img class="o-icon o-icon__behance" src="images/icon/behance.svg" alt=""></a></li><li class="c-nav__mobile-link u-flex-align__cc"><a target="_blank" href="https://t.me/dragos_sargu"><img class="o-icon o-icon__telegram" src="images/icon/telegram.svg" alt=""></a></li></ul></div></div></div><div class="c-hero__introduction"><div class="row"><div class="col-11 col-sm-12"><h1>Hey.<br>My name is Dragos Sargu.</h1></div><div class="col-11 col-sm-12"><h1 class="o-type__placeholder">I'm a freelance <span class="u-hyphen--manual">User Experi&shy;ence|</span> designer from Moldova.</h1><h1 class="o-type__container">I'm a freelance <span class="o-type__write" data-period="3000" data-type="[&quot;product&quot;, &quot;user inter&amp;shy;face&quot;, &quot;user experi&amp;shy;ence&quot;]"></span><span class="o-type__cursor">|</span> designer from Moldova.</h1></div></div><div class="c-hero__info"><div class="row"><div class="col-12 col-sm-4"><div class="c-info"><h5 class="c-info__title">Experience</h5><p class="c-info__content">I have been working for the last 3 years in agencies, startups and as a freelancer. I have designed apps, landing pages, websites, for a wide range of clients.</p></div></div><div class="col-12 col-sm-4"><div class="c-info"><h5 class="c-info__title">Availability</h5><p class="c-info__content">I am currently available to work with you. I am taking fixed rate projects. Flexible schedule is a preference. With my current life rhythm, I am not able to attend a full time post.</p></div></div><div class="col-12 col-sm-4"><div class="c-info"><h5 class="c-info__title">Process</h5><p class="c-info__content">I always start with some research, then dip in to sketching. The next step is wire framing, and after we set up the feel of the product, I move on to the User Interface.</p></div></div></div></div></div></div></div></div><div class="c-work"><div class="container"><div class="o-heading--pushed"><h2 class="c-heading c-work__heading">Work</h2></div><div class="o-section o-section--bottom-big@down-xs"><div class="c-post c-work__post"><div class="row o-full-width@down-xs"><div class="col-12"><img class="c-post__image" src="images/rantech.jpg" alt=""></div></div><div class="row"><div class="col-12 col-sm"><h3 class="c-post__title">Rantech Website</h3></div><div class="col-12 col-sm-auto u-flex-align__lc"><h5><pre class="c-post__job">User Interface   |   User Experience</pre></h5></div></div><div class="row"><div class="col-12 col-sm-8"><p class="c-post__description">I have been working for the last 4 years in agencies, startups and as a freelancer. I worked in two continents, designed apps, landing pages, websites, ads, posters, emails for a wide range of.</p></div><div class="col-auto col-sm-4 u-flex-align__rb"><a class="c-post__link" href="rantech.html"><span>The Process</span><span class="c-arrow"></span></a></div></div></div><div class="c-post c-work__post"><div class="row o-full-width@down-xs"><div class="col-12"><img class="c-post__image" src="images/portfolio.jpg" alt=""></div></div><div class="row"><div class="col-12 col-sm"><h3 class="c-post__title">Portfolio Website</h3></div><div class="col-12 col-sm-auto u-flex-align__lc"><h5><pre class="c-post__job">User Interface   |   User Experience</pre></h5></div></div><div class="row"><div class="col-12 col-sm-8"><p class="c-post__description">I have been working for the last 4 years in agencies, startups and as a freelancer. I worked in two continents, designed apps, landing pages, websites, ads, posters, emails for a wide range of.</p></div><div class="col-auto col-sm-4 u-flex-align__rb"><a class="c-post__link" href="project1.html"><span>The Process</span><span class="c-arrow"></span></a></div></div></div><div class="c-post c-work__post"><div class="row o-full-width@down-xs"><div class="col-12"><img class="c-post__image" src="images/vintage.jpg" alt=""></div></div><div class="row"><div class="col-12 col-sm"><h3 class="c-post__title">Vintage Website</h3></div><div class="col-12 col-sm-auto u-flex-align__lc"><h5><pre class="c-post__job">User Interface   |   User Experience</pre></h5></div></div><div class="row"><div class="col-12 col-sm-8"><p class="c-post__description">I have been working for the last 4 years in agencies, startups and as a freelancer. I worked in two continents, designed apps, landing pages, websites, ads, posters, emails for a wide range of.</p></div><div class="col-auto col-sm-4 u-flex-align__rb"><a class="c-post__link" href="project2.html"><span>The Process</span><span class="c-arrow"></span></a></div></div></div></div></div></div><div class="c-about"><div class="c-card c-card__left"><div class="container u-mg-r__zero"><div class="o-heading--pushed"><h2 class="c-heading c-about__heading">About</h2></div><div class="row"><div class="col-sm-6"><p class="c-about__description">I am an fresh thinking designer, starting my journey as a Graphic Designer back in 2014 when I was still in school. Because I enjoy creating working mechanisms, I moved my professional activity to the domain of Web and Mobile Design. I worked with both small and enormous design and development teams, start-ups and local businesses.</p><div class="c-job"><div class="row"><div class="col"><h4><a class="c-job__agency" target="_blank" href="https://fuselabcreative.com/">FuseLab Creative</a></h4><p class="c-job__title">Product Designer</p></div><div class="col-auto"><p class="c-job__time-span">August 2018</p><p class="c-job__time-span">Present</p></div></div></div><div class="c-job"><div class="row"><div class="col"><h4><a class="c-job__agency" target="_blank" href="https://www.freelancer.com/u/dragossargu?fbclid=IwAR0ATF0_UQQ7oHV-A6GeZDYLEZiT4Pqrhbyntws0LkKhOwB7qNnWTOjUlpQ">Freelancer</a></h4><p class="c-job__title">UI/UX Designer</p></div><div class="col-auto"><p class="c-job__time-span">July 2017</p><p class="c-job__time-span">Present</p></div></div></div><div class="c-job"><div class="row"><div class="col"><h4><a class="c-job__agency" target="_blank" href="https://vsart.me/">VSArt</a></h4><p class="c-job__title">Junior Designer</p></div><div class="col-auto"><p class="c-job__time-span">March 2016</p><p class="c-job__time-span">July 2017</p></div></div></div></div><div class="col-12 col-sm-5 offset-sm-1 order-first order-sm-0"><img class="c-about__image" src="images/portrait.jpg" alt=""></div></div></div></div></div><div class="c-testimonials"><div class="container"><div class="row"><div class="col-12 col-sm-4 c-testimonials__block"><h5 class="c-testimonials__reviewer">Roman K.</h5><p class="c-testimonials__company">CEO, YoPlate</p><p class="c-testimonials__review">Dragos was a pleasure to work with. Good communication and ability to accommodate specific demands.</p></div><div class="col-12 col-sm-4 c-testimonials__block"><h5 class="c-testimonials__reviewer">Alina P.</h5><p class="c-testimonials__company">PM, FuseLab Creative</p><p class="c-testimonials__review">It’s been a pleasure working with Dragos, he is meticulous and hard working with a lot of creativity. Also very receptive to comments.</p></div><div class="col-12 col-sm-4 c-testimonials__block"><h5 class="c-testimonials__reviewer">Vlad S.</h5><p class="c-testimonials__company">CEO, VSArt</p><p class="c-testimonials__review">Dragos has a great work ethic. Always willing to learn and improve himself. Definitely someone you can count on.</p></div></div></div></div><div class="c-contact"><div class="container"><div class="row"><div class="col-sm u-flex-align__cc u-flex-dir__col"><h3 class="c-contact__title">Let’s Talk Business</h3><div class="o-block c-underline"><a class="c-contact__mail" href="mailto:business@dragossargu.com">business@dragossargu.com</a></div></div></div></div></div><div class="c-footer"><div class="o-section o-section--bottom o-section--bottom-big@down-xs"><div class="container"><div class="row"><div class="col-12 col-sm"><p class="c-footer__copyright">©2018 Dragos Sargu</p></div><div class="col-12 col-sm-auto u-flex-align__cc"><ul class="o-list"><li class="c-footer__link"><a target="_blank" href="https://dribbble.com/dragos_sargu"><img class="o-icon o-icon__dribbble" src="images/icon/dribbble.svg" alt=""></a></li><li class="c-footer__link"><a target="_blank" href="https://www.behance.net/dragos_sargu?fbclid=IwAR1T7mY5uI0hyMioCgI-bkggJFNc1HRHWi1pLz1CHRBNYNB9dc3Q5s1gMD0"><img class="o-icon o-icon__behance" src="images/icon/behance.svg" alt=""></a></li><li class="c-footer__link"><a target="_blank" href="https://t.me/dragos_sargu"><img class="o-icon o-icon__telegram" src="images/icon/telegram.svg" alt=""></a></li></ul></div></div></div></div></div><script src="js/main.js"></script><script src="js/type.js"></script><script src="js/homepage.js"></script></body></html>

src/pug/index.pug
extends layouts/_layout

block variables
    - var outerNav = false
    - var hideNavMobile = false
    - var mobileNav = true
    - var bigFooter = false

    include variables/_projects-content

append styles
    link(rel="stylesheet", href="css/homepage.css")

block content
    .o-full-height.c-hero
        .o-full-height.o-full-height__elem.o-section.o-section--first
            .container.o-full-height__elem.u-flex-space__between.u-flex-dir__col

                include partials/_nav

                .c-hero__introduction
                    .row
                        .col-11.col-sm-12
                            h1
                                | Hey.
                                br
                                | My name is Dragos Sargu.
                        .col-11.col-sm-12
                            h1.o-type__placeholder= "I'm a freelance "
                                span.u-hyphen--manual User Experi&shy;ence|
                                = " designer from Moldova."
                            h1.o-type__container
                                    = "I'm a freelance "
                                    span.o-type__write(data-period="3000", data-type=`["product", "user inter&shy;face", "user experi&shy;ence"]`)
                                    span.o-type__cursor |
                                    = " designer from Moldova."
                    .c-hero__info
                        .row
                            .col-12.col-sm-4
                                .c-info
                                    h5.c-info__title Experience
                                    p.c-info__content.
                                        I have been working for the last 3 years in agencies, startups and as a freelancer. I have designed apps, landing pages, websites, for a wide range of clients.
                            .col-12.col-sm-4
                                .c-info
                                    h5.c-info__title Availability
                                    p.c-info__content.
                                        I am currently available to work with you. I am taking fixed rate projects. Flexible schedule is a preference. With my current life rhythm, I am not able to attend a full time post.
                            .col-12.col-sm-4
                                .c-info
                                    h5.c-info__title Process
                                    p.c-info__content.
                                        I always start with some research, then dip in to sketching. The next step is wire framing, and after we set up the feel of the product, I move on to the User Interface.
    .c-work
        .container
            .o-heading--pushed
                h2.c-heading.c-work__heading.
                    Work
            .o-section(class='o-section--bottom-big@down-xs')

                each project, i in projects
                    include partials/_post

    .c-about
        .c-card.c-card__left
            .container.u-mg-r__zero
                .o-heading--pushed
                    h2.c-heading.c-about__heading.
                        About
                .row
                    .col-sm-6
                        p.c-about__description.
                            I am an fresh thinking designer, starting my journey as a Graphic Designer back in 2014 when I was still in school. Because I enjoy creating working mechanisms, I moved my professional activity to the domain of Web and Mobile Design. I worked with both small and enormous design and development teams, start-ups and local businesses.
                        .c-job
                            .row
                                .col
                                    h4
                                        a.c-job__agency(target='_blank', href='https://fuselabcreative.com/') FuseLab Creative
                                    p.c-job__title Product Designer
                                .col-auto
                                    p.c-job__time-span August 2018
                                    p.c-job__time-span Present
                        .c-job
                            .row
                                .col
                                    h4
                                        a.c-job__agency(target='_blank', href='https://www.freelancer.com/u/dragossargu?fbclid=IwAR0ATF0_UQQ7oHV-A6GeZDYLEZiT4Pqrhbyntws0LkKhOwB7qNnWTOjUlpQ') Freelancer
                                    p.c-job__title UI/UX Designer
                                .col-auto
                                    p.c-job__time-span July 2017
                                    p.c-job__time-span Present
                        .c-job
                            .row
                                .col
                                    h4
                                        a.c-job__agency(target='_blank', href='https://vsart.me/') VSArt
                                    p.c-job__title Junior Designer
                                .col-auto
                                    p.c-job__time-span March 2016
                                    p.c-job__time-span July 2017
                    .col-12.col-sm-5.offset-sm-1.order-first.order-sm-0
                        img.c-about__image(src='images/portrait.jpg', alt='')
    .c-testimonials
        .container
            .row
                .col-12.col-sm-4.c-testimonials__block
                    h5.c-testimonials__reviewer Roman K.
                    p.c-testimonials__company CEO, YoPlate
                    p.c-testimonials__review.
                        Dragos was a pleasure to work with. Good communication and ability to accommodate specific demands.
                .col-12.col-sm-4.c-testimonials__block
                    h5.c-testimonials__reviewer Alina P.
                    p.c-testimonials__company PM, FuseLab Creative
                    p.c-testimonials__review.
                        It’s been a pleasure working with Dragos, he is meticulous and hard working with a lot of creativity. Also very receptive to comments.
                .col-12.col-sm-4.c-testimonials__block
                    h5.c-testimonials__reviewer Vlad S.
                    p.c-testimonials__company CEO, VSArt
                    p.c-testimonials__review.
                        Dragos has a great work ethic. Always willing to learn and improve himself. Definitely someone you can count on.
    .c-contact
        .container
            .row
                .col-sm.u-flex-align__cc.u-flex-dir__col
                    h3.c-contact__title Let’s Talk Business
                    .o-block.c-underline
                        a.c-contact__mail(href='mailto:business@dragossargu.com') business@dragossargu.com

    include partials/_footer

append scripts
    script(src = "js/type.js")
    script(src = "js/homepage.js")
