src/pug/kings-tailor-shop.pug
extends layouts/_layout

block variables
    - var backHomepageNav = true
    - var outerNav = true
    - var hideNavMobile = false
    - var mobileLinksNav = false

    -
        var seo = {
            title: 'King\'s Tailor Shop',
            description: 'We don’t see people wearing tailored clothing much nowadays. There are no two identical people, so why should their clothing be. If you want your look elevated to the next level, you should try going to a tailor.',
            image: '/images/kings-tailor/thumbnail.jpg',
            url: 'https://www.dragossargu.com/KTS.html'
        }

append meta
    include partials/_seo
    meta(name='robots', content='noindex, follow')

append styles
    link(href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet")
    link(rel="stylesheet", href="/css/project.css")

block content
    include partials/_nav

    .c-overview
        .container.c-card.c-overview__card
            .row(class='o-full-width\@down-xs')
                .col-12
                    img.c-overview__image(src='/images/kings-tailor/thumbnail.jpg')
            .row
                .col-12
                    h3.c-overview__title King's Tailor Shop
            .row
                .col-12.col-sm-7.col-md-6
                    p We don’t see people wearing tailored clothing much nowadays. There are no two identical people, so why should their clothing be. If you want your look elevated to the next level, you should try going to a tailor.
                .col-12.col-sm-5.col-md-6.c-overview__link
                    a.c-link.c-link__arrow(href = '')
                        span See Live
                        include partials/_arrow
        .container.c-stats.c-overview__stats
            .row
                .col-12.col-sm-3.c-stats__block
                    h4.c-stats__value John King
                    p.c-stats__name Client
                .col-12.col-sm-3.c-stats__block
                    h4.c-stats__value Landing Page
                    p.c-stats__name Project
                .col-12.col-sm-3.c-stats__block
                    h4.c-stats__value 40 hours
                    p.c-stats__name Time
                .col-12.col-sm-3.c-stats__block
                    h4.c-stats__value Web Design
                    p.c-stats__name My Role

    .o-proj-desc
        .container
            .o-heading--pushed
                h2.c-heading.c-brief__heading Brief
        .o-proj-desc__block.c-brief
            .container.c-card.c-brief__card
                .row
                    .col-12.col-sm-7.col-md-6.offset-sm-3
                        p.c-brief__description I have been approached with the task of creating a modern landing page for a tailor shop with a rich history behind it. Preserving heritage while designing a contemporary landing page is a must in this project. Also, the goal was to show that wearing tailored clothing is marvelous without directly saying it.  I had no restrictions design-wise as long as the client was happy with the result.

        .o-proj-desc__block.c-challenges
            .container
                .o-heading--pushed
                    h2.c-heading.c-challenges__heading Challenges
                .c-challenges__section
                    .row
                        .col-12.col-sm-3.u-flex-align__cc
                            .c-challenges__roman-i
                        .col-12.col-sm-7.col-md-6
                            h4.c-challenges__title Making it easy to shop for the conservative and/or busy ones.
                            p I created a non-e-commerce — e-commerce project by getting rid of the sign-ups, virtual shopping carts, and the inserting card data on the website. This was achieved by calling the client to schedule an appointment. Also, the payment is made on the day – cash or credit card.
                .c-challenges__section
                    .row
                        .col-12.col-sm-3.u-flex-align__cc
                            .c-challenges__roman-i
                            .c-challenges__roman-i
                        .col-12.col-sm-7.col-md-6
                            h4.c-challenges__title Preserving heritage while being modern. Standing out.
                            p Using the older visual language, combined with the new school of design I achieved exactly what we needed. The font itself is from the modern serif category. The serifs provide the aged look and the high contrast between thin and thick lines are making it fresh. Also, I used strict squares and playful layouts for the exact same purpose.
                .c-challenges__section
                    .row
                        .col-12.col-sm-3.u-flex-align__cc
                            .c-challenges__roman-i
                            .c-challenges__roman-i
                            .c-challenges__roman-i
                        .col-12.col-sm-7.col-md-6
                            h4.c-challenges__title Being appealing to the new generation of fashion-heads.
                            p
                                | Using a subtle yet very stylish visual language is everything that the millennials need to trust a fashion brand.
                                br
                                | PS: Influencers! Influencers! Influencers! Having a trendsetter in the testimonials section definitely helps.

        .o-proj-desc__block.c-style
            .container
                .o-heading--pushed
                    h2.c-heading.c-style__heading Style
                .c-style__section
                    .row
                        .col-12.col-sm-3.u-flex-align__lc
                            h3.u-gray-text Typography
                        .col
                            .c-style__font Playfair Display
                    .row
                        .col-12.col-sm-6.col-md-5.col-lg-4.offset-sm-3
                            p.u-mg-t__20 We needed it to provide history – serif. We also needed it to be fresh-looking – modern serif. I used only one font because I planned making it sophisticated by shapes colors and layouts.
                .c-style__section
                    .row.c-colors
                        .col-6.offset-sm-3
                            h5.c-colors__name Deep Black
                        .col-6.col-sm-3.col-md-2
                            h5.c-colors__name.c-colors__name--right Silk Red
                        .col-12.col-sm-3.order-first.order-sm-0.u-flex-align__lc
                            h3.c-colors__title Colors
                        .col-6
                            .c-colors__block.c-colors__block--main
                                h5.c-colors__text MAIN
                                h5.c-colors__text #333333
                        .col-6.col-sm-3.col-md-2
                            .c-colors__block.c-colors__block--accent
                                h5.c-colors__text ACCENT
                                h5.c-colors__text #D74B4B
                        .col-6.col-3.offset-sm-3
                            .c-colors__block.c-colors__block--bg-1
                                h5.c-colors__text BACKGROUND
                                h5.c-colors__text #F5F5F5
                        .col-6.col-md-5
                            .c-colors__block.c-colors__block--bg-2
                                h5.c-colors__text BACKGROUND
                                h5.c-colors__text #FFFFFF
                        .col-6.col-3.offset-sm-3
                            h5.c-colors__name Milk Gray
                        .col-6.col-md-5
                            h5.c-colors__name.c-colors__name--right White
                .c-brand.c-card.c-brand__card.c-style__section
                    .row.c-brand__block
                        .col-12.col-sm-2.col-md-3
                            h3.c-brand__title Brand
                        .col-12.col-sm-4.col-md-3
                            h3.c-brand__element The Red Dot
                        .col-12.col-sm-6.col-md-5.col-lg-4
                            p.c-brand__description Have you ever encountered a basic symbol with more meaning than a dot? Especially if is used as a period. Moreover it is red. King’s Tailor Shop are making a statement, both with words and clothing.
                    .row.c-brand__block
                        .col-12.col-sm-4.col-md-3.offset-sm-2.offset-md-3
                            h3.c-brand__element
                                | Uncapitalized
                                br
                                | Letter
                        .col-12.col-sm-6.col-md-5.col-lg-4
                            p.c-brand__description The owners last name is King, but if we use it uncapitalized, it brings more royalty to the table. It is quite unique to break the rules in such a niche. Subtle yet bold.
                    .row(class='o-full-width\@down-xs')
                        .col-12.col-md-11
                            img.c-style__image(src="/images/kings-tailor/showcase.jpg")
                .c-ui-elements.c-style__section
                    .row.c-ui-elements__block
                        .col-12.col-md-3.u-flex-align__lc
                            h3.c-ui-elements__title UI Elements
                        .col-12.col-sm-5.col-md-2.u-flex-align__lc
                            h3.c-ui-elements__elem Buttons
                        .col.col-sm-4
                            .c-style__btn.c-style__btn--passive book your suit
                        .col-auto.col-sm-2.u-flex-align__lc
                            h4.u-gray-text Passive
                    .row.c-ui-elements__btn-section
                        .col.col-sm-4.offset-sm-5
                            .c-style__btn.c-style__btn--hover book your suit
                        .col-auto.col-sm-2.u-flex-align__lc
                            h4.u-gray-text Hover
                    .row.c-ui-elements__btn-section
                        .col.col-sm-4.offset-sm-5
                            .c-style__btn.c-style__btn--click book your suit
                        .col-auto.col-sm-2.u-flex-align__lc
                            h4.u-gray-text Click
                    .row.c-ui-elements__block
                        .col-12.col-sm-5.col-md-2.offset-md-3
                            h3.c-ui-elements__elem Inputs
                        .col-12.col-sm-7.col-md-6
                            .c-inputs(class='o-full-width\@down-xs')
                                .row.c-inputs__block
                                    .col.col-sm-8.c-inputs__img-wrapper
                                        img.c-inputs__img(src='/images/kings-tailor/input-passive.png')
                                    .col-auto.col-sm-4.c-inputs__state
                                        h4 Passive
                                .row.c-inputs__block
                                    .col.col-sm-8.c-inputs__img-wrapper
                                        img.c-inputs__img(src='/images/kings-tailor/input-active.png')
                                    .col-auto.col-sm-4.c-inputs__state
                                        h4 Active
                                .row.c-inputs__block
                                    .col.col-sm-8.c-inputs__img-wrapper
                                        img.c-inputs__img(src='/images/kings-tailor/input-error.png')
                                    .col-auto.col-sm-4.c-inputs__state
                                        h4 Error
        .o-proj-desc__block.c-grid-sec
            .container
                .o-heading--pushed
                    h2.c-heading.c-grid-sec__heading Grid
            .container.c-card.c-grid-sec__card
                .row
                    .col-12.col-sm-6.col-md-5.offset-sm-3
                        p King’s Tailor Shop is based on a custom grid 6 columns with absolutely no gutter.  This grid allowed me to pull off such interesting and responsive layouts.
                .row(class='o-full-width\@down-xs')
                    .col-12.col-md-11
                        .c-grid-sec__slider.c-slider.js-slider
                            img.c-slider__img(src='/images/kings-tailor/grid.jpg')
                            .c-slider__overlay.js-slider__overlay
                                .c-slider__separator.js-slider__separator
                                    .c-slider__handle.js-slider__handle
                                        .c-slider__arrow
                                        .c-slider__arrow
    .c-thanks
        .container
            .row
                .col-12.col-sm-8
                    h3.c-thanks__message Thank you for your attention!
                .col-12.col-sm-4.u-flex-align__lb
                    a.c-thanks__link(href='/kings-tailor-shop/realpixels.html')
                        .c-underline See Real Pixels
                .col-12.col-sm-4.offset-sm-8.u-mg-t__40
                    a.c-thanks__link(href='https://www.behance.net/gallery/81762185/Kings-Tailor-Shop', target='_blank')
                        .c-underline View on Behance

    include partials/_contact

    include partials/_footer

append scripts
    script(src = "/js/project.js")

app/Kings-Tailor-Shop.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=oLJjAog5Gk"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=oLJjAog5Gk"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=oLJjAog5Gk"><link rel="manifest" href="/site.webmanifest?v=oLJjAog5Gk"><link rel="mask-icon" href="/safari-pinned-tab.svg?v=oLJjAog5Gk" color="#2e2e2e"><link rel="shortcut icon" href="/favicon.ico?v=oLJjAog5Gk"><meta name="apple-mobile-web-app-title" content="Dragos Sargu"><meta name="application-name" content="Dragos Sargu"><meta name="msapplication-TileColor" content="#b91d47"><meta name="theme-color" content="#ffffff"><title>King's Tailor Shop</title><meta name="description" content="We don’t see people wearing tailored clothing much nowadays. There are no two identical people, so why should their clothing be. If you want your look elevated to the next level, you should try going to a tailor."><!-- Schema.org markup for Google+--><meta itemprop="name" content="King's Tailor Shop"><meta itemprop="description" content="We don’t see people wearing tailored clothing much nowadays. There are no two identical people, so why should their clothing be. If you want your look elevated to the next level, you should try going to a tailor."><meta itemprop="image" content="/images/kings-tailor/thumbnail.jpg"><!-- Twitter Card data--><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="King's Tailor Shop"><meta name="twitter:description" content="We don’t see people wearing tailored clothing much nowadays. There are no two identical people, so why should their clothing be. If you want your look elevated to the next level, you should try going to a tailor."><meta name="twitter:creator" content="@dragos_sargu"><meta name="twitter:image:src" content="/images/kings-tailor/thumbnail.jpg"><!-- Open Graph data--><meta property="og:title" content="King's Tailor Shop"><meta property="og:type" content="website"><meta property="og:url" content="https://www.dragossargu.com/KTS.html"><meta property="og:image" content="/images/kings-tailor/thumbnail.jpg"><meta property="og:description" content="We don’t see people wearing tailored clothing much nowadays. There are no two identical people, so why should their clothing be. If you want your look elevated to the next level, you should try going to a tailor."><meta property="og:site_name" content="Dragos Sargu"><link href="https://fonts.googleapis.com/css?family=Lato:300,700,900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Montserrat:300,600,700" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Playfair+Display&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/css/project.css"></head><body class="u-transitions-on-load"><div class="c-nav c-nav--big"><div class="container"><div class="row"><div class="col c-nav__link"><a class="c-link c-link__arrow c-link__arrow--reverse" href="/"><svg class="c-arrow c-arrow--reverse" viewBox="0 0 244 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="square"><g class="c-arrow__line" stroke="#2E2E2E" stroke-width="2"><path d="M3,6 L43.327257,6 M8.051672,2 L2,5.9959254 L8.051672,10"></path></g></g></svg><span>Back to Homepage</span></a></div><div class="col-auto col-sm-5 col-md-4 u-flex-align__lc"><ul class="o-list o-list__desktop"><li class="c-nav__link"><a class="c-link c-link__line c-link__line--sm" target="_blank" href="https://dribbble.com/dragos_sargu">Dribbble</a></li><li class="c-nav__link"><a class="c-link c-link__line c-link__line--sm" target="_blank" href="https://www.behance.net/dragos_sargu?fbclid=IwAR1T7mY5uI0hyMioCgI-bkggJFNc1HRHWi1pLz1CHRBNYNB9dc3Q5s1gMD0">Behance</a></li><li class="c-nav__link"><a class="c-link c-link__line c-link__line--sm" target="_blank" href="https://t.me/dragos_sargu">Telegram</a></li></ul></div></div></div></div><div class="c-overview"><div class="container c-card c-overview__card"><div class="row o-full-width@down-xs"><div class="col-12"><img class="c-overview__image" src="/images/kings-tailor/thumbnail.jpg"></div></div><div class="row"><div class="col-12"><h3 class="c-overview__title">King's Tailor Shop</h3></div></div><div class="row"><div class="col-12 col-sm-7 col-md-6"><p>We don’t see people wearing tailored clothing much nowadays. There are no two identical people, so why should their clothing be. If you want your look elevated to the next level, you should try going to a tailor.</p></div><div class="col-12 col-sm-5 col-md-6 c-overview__link"><a class="c-link c-link__arrow" href="/kings-tailor-shop/realpixels.html"><span>Real Pixels</span><svg class="c-arrow" viewBox="0 0 174 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="square"><g class="c-arrow__line" stroke-width="2"><path d="M133,6 L171.327257,6 M165.948328,2 L172,5.9959254 L165.948328,10"></path></g></g></svg></a></div></div></div><div class="container c-stats c-overview__stats"><div class="row"><div class="col-12 col-sm-3 c-stats__block"><h4 class="c-stats__value">John King</h4><p class="c-stats__name">Client</p></div><div class="col-12 col-sm-3 c-stats__block"><h4 class="c-stats__value">Landing Page</h4><p class="c-stats__name">Project</p></div><div class="col-12 col-sm-3 c-stats__block"><h4 class="c-stats__value">40 hours</h4><p class="c-stats__name">Time</p></div><div class="col-12 col-sm-3 c-stats__block"><h4 class="c-stats__value">Web Design</h4><p class="c-stats__name">My Role</p></div></div></div></div><div class="o-proj-desc"><div class="container"><div class="o-heading--pushed"><h2 class="c-heading c-brief__heading">Brief</h2></div></div><div class="o-proj-desc__block c-brief"><div class="container c-card c-brief__card"><div class="row"><div class="col-12 col-sm-7 col-md-6 offset-sm-3"><p class="c-brief__description">I have been approached with the task of creating a modern landing page for a tailor shop with a rich history behind it. Preserving heritage while designing a contemporary landing page is a must in this project. Also, the goal was to show that wearing tailored clothing is marvelous without directly saying it.  I had no restrictions design-wise as long as the client was happy with the result.</p></div></div></div></div><div class="o-proj-desc__block c-challenges"><div class="container"><div class="o-heading--pushed"><h2 class="c-heading c-challenges__heading">Challenges</h2></div><div class="c-challenges__section"><div class="row"><div class="col-12 col-sm-3 u-flex-align__cc"><div class="c-challenges__roman-i"></div></div><div class="col-12 col-sm-7 col-md-6"><h4 class="c-challenges__title">Making it easy to shop for the conservative and/or busy ones.</h4><p>I created a non-e-commerce — e-commerce project by getting rid of the sign-ups, virtual shopping carts, and the inserting card data on the website. This was achieved by calling the client to schedule an appointment. Also, the payment is made on the day – cash or credit card.</p></div></div></div><div class="c-challenges__section"><div class="row"><div class="col-12 col-sm-3 u-flex-align__cc"><div class="c-challenges__roman-i"></div><div class="c-challenges__roman-i"></div></div><div class="col-12 col-sm-7 col-md-6"><h4 class="c-challenges__title">Preserving heritage while being modern. Standing out.</h4><p>Using the older visual language, combined with the new school of design I achieved exactly what we needed. The font itself is from the modern serif category. The serifs provide the aged look and the high contrast between thin and thick lines are making it fresh. Also, I used strict squares and playful layouts for the exact same purpose.</p></div></div></div><div class="c-challenges__section"><div class="row"><div class="col-12 col-sm-3 u-flex-align__cc"><div class="c-challenges__roman-i"></div><div class="c-challenges__roman-i"></div><div class="c-challenges__roman-i"></div></div><div class="col-12 col-sm-7 col-md-6"><h4 class="c-challenges__title">Being appealing to the new generation of fashion-heads.</h4><p>Using a subtle yet very stylish visual language is everything that the millennials need to trust a fashion brand.<br>PS: Influencers! Influencers! Influencers! Having a trendsetter in the testimonials section definitely helps.</p></div></div></div></div></div><div class="o-proj-desc__block c-style"><div class="container"><div class="o-heading--pushed"><h2 class="c-heading c-style__heading">Style</h2></div><div class="c-style__section"><div class="row"><div class="col-12 col-sm-3 u-flex-align__lc"><h3 class="u-gray-text">Typography</h3></div><div class="col"><div class="c-style__font">Playfair Display</div></div></div><div class="row"><div class="col-12 col-sm-6 col-md-5 col-lg-4 offset-sm-3"><p class="u-mg-t__20">We needed it to provide history – serif. We also needed it to be fresh-looking – modern serif. I used only one font because I planned making it sophisticated by shapes colors and layouts.</p></div></div></div><div class="c-style__section"><div class="row c-colors"><div class="col-6 offset-sm-3"><h5 class="c-colors__name">Deep Black</h5></div><div class="col-6 col-sm-3 col-md-2"><h5 class="c-colors__name c-colors__name--right">Silk Red</h5></div><div class="col-12 col-sm-3 order-first order-sm-0 u-flex-align__lc"><h3 class="c-colors__title">Colors</h3></div><div class="col-6"><div class="c-colors__block c-colors__block--main"><h5 class="c-colors__text">MAIN</h5><h5 class="c-colors__text">#333333</h5></div></div><div class="col-6 col-sm-3 col-md-2"><div class="c-colors__block c-colors__block--accent"><h5 class="c-colors__text">ACCENT</h5><h5 class="c-colors__text">#D74B4B</h5></div></div><div class="col-6 col-sm-3 offset-sm-3"><div class="c-colors__block c-colors__block--bg-1"><h5 class="c-colors__text">BACKGROUND</h5><h5 class="c-colors__text">#F5F5F5</h5></div></div><div class="col-6 col-md-5"><div class="c-colors__block c-colors__block--bg-2"><h5 class="c-colors__text">BACKGROUND</h5><h5 class="c-colors__text">#FFFFFF</h5></div></div><div class="col-6 col-sm-3 offset-sm-3"><h5 class="c-colors__name">Milk Gray</h5></div><div class="col-6 col-md-5"><h5 class="c-colors__name c-colors__name--right">White</h5></div></div></div><div class="c-brand c-card c-brand__card c-style__section"><div class="row c-brand__block"><div class="col-12 col-sm-2 col-md-3"><h3 class="c-brand__title">Brand</h3></div><div class="col-12 col-sm-4 col-md-3"><h3 class="c-brand__element">The Red Dot</h3></div><div class="col-12 col-sm-6 col-md-5 col-lg-4"><p class="c-brand__description">Have you ever encountered a basic symbol with more meaning than a dot? Especially if is used as a period. Moreover it is red. King’s Tailor Shop are making a statement, both with words and clothing.</p></div></div><div class="row c-brand__block"><div class="col-12 col-sm-4 col-md-3 offset-sm-2 offset-md-3"><h3 class="c-brand__element">Uncapitalized<br>Letter</h3></div><div class="col-12 col-sm-6 col-md-5 col-lg-4"><p class="c-brand__description">The owners last name is King, but if we use it uncapitalized, it brings more royalty to the table. It is quite unique to break the rules in such a niche. Subtle yet bold.</p></div></div><div class="row o-full-width@down-xs"><div class="col-12 col-md-11"><img class="c-style__image" src="/images/kings-tailor/showcase.jpg"></div></div></div><div class="c-ui-elements c-style__section"><div class="row c-ui-elements__block"><div class="col-12 col-md-3 u-flex-align__lc"><h3 class="c-ui-elements__title">UI Elements</h3></div><div class="col-12 col-sm-5 col-md-2 u-flex-align__lc"><h3 class="c-ui-elements__elem">Buttons</h3></div><div class="col col-sm-4"><div class="c-style__btn c-style__btn--passive">book your suit</div></div><div class="col-auto col-sm-2 u-flex-align__lc"><h4 class="u-gray-text">Passive</h4></div></div><div class="row c-ui-elements__btn-section"><div class="col col-sm-4 offset-sm-5"><div class="c-style__btn c-style__btn--hover">book your suit</div></div><div class="col-auto col-sm-2 u-flex-align__lc"><h4 class="u-gray-text">Hover</h4></div></div><div class="row c-ui-elements__btn-section"><div class="col col-sm-4 offset-sm-5"><div class="c-style__btn c-style__btn--click">book your suit</div></div><div class="col-auto col-sm-2 u-flex-align__lc"><h4 class="u-gray-text">Click</h4></div></div><div class="row c-ui-elements__block"><div class="col-12 col-sm-5 col-md-2 offset-md-3"><h3 class="c-ui-elements__elem u-mg-t__20 u-mg-t__zero-mobile">Inputs</h3></div><div class="col-12 col-sm-7 col-md-6"><div class="c-inputs o-full-width@down-xs"><div class="row c-inputs__block"><div class="col col-sm-8 c-inputs__img-wrapper"><img class="c-inputs__img" src="/images/kings-tailor/input-passive.png"></div><div class="col-auto col-sm-4 c-inputs__state"><h4>Passive</h4></div></div><div class="row c-inputs__block"><div class="col col-sm-8 c-inputs__img-wrapper"><img class="c-inputs__img" src="/images/kings-tailor/input-active.png"></div><div class="col-auto col-sm-4 c-inputs__state"><h4>Active</h4></div></div><div class="row c-inputs__block"><div class="col col-sm-8 c-inputs__img-wrapper"><img class="c-inputs__img" src="/images/kings-tailor/input-error.png"></div><div class="col-auto col-sm-4 c-inputs__state"><h4>Error</h4></div></div></div></div></div></div></div></div><div class="o-proj-desc__block c-grid-sec"><div class="container"><div class="o-heading--pushed"><h2 class="c-heading c-grid-sec__heading">Grid</h2></div></div><div class="container c-card c-grid-sec__card"><div class="row"><div class="col-12 col-sm-6 col-md-5 offset-sm-3"><p>King’s Tailor Shop is based on a custom grid 6 columns with absolutely no gutter.  This grid allowed me to pull off such interesting and responsive layouts.</p></div></div><div class="row o-full-width@down-xs"><div class="col-12 col-md-11"><div class="c-grid-sec__slider c-slider js-slider"><img class="c-slider__img" src="/images/kings-tailor/grid.jpg"><div class="c-slider__overlay js-slider__overlay"><div class="c-slider__separator js-slider__separator"><div class="c-slider__handle js-slider__handle"><div class="c-slider__arrow"></div><div class="c-slider__arrow"></div></div></div></div></div></div></div></div></div></div><div class="c-thanks"><div class="container"><div class="row"><div class="col-12 col-sm-8"><h3 class="c-thanks__message">Thank you for your attention!</h3></div><div class="col-12 col-sm-4 u-flex-align__lb"><a class="c-thanks__link" href="/kings-tailor-shop/realpixels.html"><div class="c-underline">See Real Pixels</div></a></div><div class="col-12 col-sm-4 offset-sm-8 u-mg-t__40"><a class="c-thanks__link" href="https://www.behance.net/gallery/81762185/Kings-Tailor-Shop" target="_blank"><div class="c-underline">View on Behance</div></a></div></div></div></div><div class="c-contact"><div class="container"><div class="row"><div class="col-sm u-flex-align__cc u-flex-dir__col"><h3 class="c-contact__title">Let’s Talk Business</h3><a class="c-contact__mail" href="mailto:business@dragossargu.com"><div class="c-underline">business@dragossargu.com</div></a></div></div></div></div><div class="c-footer"><div class="container"><div class="row"><div class="col-12 col-sm"><p class="c-footer__copyright">©2019 Dragos Sargu</p></div><div class="col-12 col-sm-auto u-flex-align__cc"><ul class="o-list"><li class="c-footer__link"><a target="_blank" href="https://dribbble.com/dragos_sargu"><img class="o-icon o-icon__dribbble" src="/images/icon/dribbble.svg" alt=""></a></li><li class="c-footer__link"><a target="_blank" href="https://www.behance.net/dragos_sargu?fbclid=IwAR1T7mY5uI0hyMioCgI-bkggJFNc1HRHWi1pLz1CHRBNYNB9dc3Q5s1gMD0"><img class="o-icon o-icon__behance" src="/images/icon/behance.svg" alt=""></a></li><li class="c-footer__link"><a target="_blank" href="https://t.me/dragos_sargu"><img class="o-icon o-icon__telegram" src="/images/icon/telegram.svg" alt=""></a></li></ul></div></div></div></div><script src="/js/main.js"></script><script src="/js/project.js"></script></body></html>
