src/pug/project.pug
extends _layouts/_layout

block variables
    - var outerNav = true
    - var hideNavMobile = true
    - var mobileNav = false
    - var bigFooter = true

append styles
    link(rel="stylesheet", href="css/project.css")

block content

    include partials/_nav

    .c-overview
        .c-card.c-card__left
            .o-section.o-section--first
                .container.u-mg-r__zero
                    a.c-overview__mail(href='mailto:business@dragossargu.com') business@dragossargu.com
                    .row
                        .col-12.col-sm-10.order-sm-1
                            img.c-overview__image(src='images/rantech.jpg', alt='')
                        .col-12.col-sm-10.order-sm-3
                            h3.c-overview__title Rantech Website
                        .col-12.col-sm-6.order-sm-4
                            p.
                                I have been working for the last 4 years in agencies, startups and as a freelancer. I worked in two continents, designed apps, landing pages, websites, ads, posters, emails for a wide range of.
                        .col-12.col-sm-2.order-sm-2
                            .row.c-stats.c-overview__stats
                                .col-6.col-sm-12
                                    .c-stats__block
                                        p Rantech
                                        h5.c-stats__name Client
                                    .c-stats__block
                                        p Responsive Web
                                        h5.c-stats__name Project
                                .col-6.col-sm-12(class='u-mg-t__20@up-sm')
                                    .c-stats__block
                                        p 40 hours
                                        h5.c-stats__name Time
                                    .c-stats__block
                                        p UI/UX design
                                        h5.c-stats__name My role
                        .col-12.col-sm-4.order-sm-5.u-flex-align__cc
                            a.c-overview__link(href='')
                                span See Live
                                span.c-arrow
    .c-description
        .o-section
            .container
                .row
                    p.col-12.col-sm-6.c-description__paragraph.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nunc lacus, euismod id ornare vitae, viverra at lacus. Suspendisse malesuada dolor vulputate volutpat tempor. Fusce elementum, orci eget porttitor fringilla, quam mauris facilisis libero, nec sagittis odio sapien eget .
                    p.col-12.col-sm-6.c-description__paragraph.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nunc lacus, euismod id ornare vitae, viverra at lacus. Suspendisse malesuada dolor vulputate volutpat tempor. Fusce elementum, orci eget porttitor fringilla, quam mauris .
        .c-card.c-card__center
            .o-section.o-section--bottom
                .container.c-description__block
                    img.c-description__image(src='images/rantech.jpg', alt='')
                    .row
                        p.col-12.col-sm-6.c-description__paragraph.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nunc lacus, euismod id ornare vitae, viverra at lacus. Suspendisse malesuada dolor vulputate volutpat tempor. Fusce elementum, orci eget porttitor fringilla, quam mauris facilisis libero, nec sagittis odio sapien eget .
                        p.col-12.col-sm-6.c-description__paragraph.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nunc lacus, euismod id ornare vitae, viverra at lacus. Suspendisse malesuada dolor vulputate volutpat tempor. Fusce elementum, orci eget porttitor fringilla, quam mauris .
    .c-quote
        .container
            .row
                .col-12.col-sm-10.offset-sm-1
                    p.c-quote__text
                        span.c-quote__symbol “
                        br
                        |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nunc lacus, euismod id ornare vitae.

    include partials/_footer

src/project.html
<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dragos Sargu</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,700" rel="stylesheet" />
    <link rel="stylesheet" href="css/project.css" />
</head>

<body class="u-transitions-on-load">
    <div class="c-nav c-nav--big u-display-none@down-xs">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <a href="mailto:business@dragossargu.com" class="c-nav__mail">business@dragossargu.com</a>
                </div>
                <div class="col-sm-auto">
                    <ul class="o-list">
                        <li class="c-nav__link"><a target="_blank" href="https://twitter.com/dragos_sargu">Twitter</a></li>
                        <li class="c-nav__link"><a target="_blank" href="https://dribbble.com/dragos_sargu">Dribbble</a></li>
                        <li class="c-nav__link"><a target="_blank" href="https://www.behance.net/dragos_sargu?fbclid=IwAR1T7mY5uI0hyMioCgI-bkggJFNc1HRHWi1pLz1CHRBNYNB9dc3Q5s1gMD0">Behance</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="c-project-overview">
        <div class="c-card c-card__left">
            <div class="o-section o-section--first">
                <div class="container u-margin-r__zero">
                    <a href="mailto:business@dragossargu.com" class="c-project-overview__mail">business@dragossargu.com</a>
                    <div class="row">
                        <div class="col-12 col-sm-10 order-sm-1">
                            <img src="images/rantech.jpg" alt="" class="c-project-overview__image">
                        </div>
                        <div class="col-12 col-sm-10 order-sm-3">
                            <h3 class="c-project-overview__title">Rantech Website</h3>
                        </div>
                        <div class="col-12 col-sm-6 order-sm-4">
                            <p>I have been working for the last 4 years in agencies, startups and as a freelancer. I worked in two continents, designed apps, landing pages, websites, ads, posters, emails for a wide range of.</p>
                        </div>
                        <div class="col-12 col-sm-2 order-sm-2">
                            <div class="row c-stats c-project-overview__stats">
                                <div class="col-6 col-sm-12">
                                    <div class="c-stats__block">
                                        <p>Rantech</p>
                                        <h5 class="c-stats__name">Client</h5>
                                    </div>
                                    <div class="c-stats__block">
                                        <p>Responsive Web</p>
                                        <h5 class="c-stats__name">Project</h5>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-12 u-margin-t__20@up-sm">
                                    <div class="c-stats__block">
                                        <p>40 hours</p>
                                        <h5 class="c-stats__name">Time</h5>
                                    </div>
                                    <div class="c-stats__block">
                                        <p>UI/UX design</p>
                                        <h5 class="c-stats__name">My role</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4 order-sm-5 u-flex-align__cc">
                            <a href="" class="c-project-overview__link"><span>See Live</span> <span class="c-arrow"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="c-description">
        <div class="o-section">
            <div class="container">
                <div class="row">
                    <p class="col-12 col-sm-6 c-description__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nunc lacus, euismod id ornare vitae, viverra at lacus. Suspendisse malesuada dolor vulputate volutpat tempor. Fusce elementum, orci eget porttitor fringilla, quam mauris facilisis libero, nec sagittis odio sapien eget .</p>
                    <p class="col-12 col-sm-6 c-description__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nunc lacus, euismod id ornare vitae, viverra at lacus. Suspendisse malesuada dolor vulputate volutpat tempor. Fusce elementum, orci eget porttitor fringilla, quam mauris .</p>
                </div>
            </div>
        </div>
        <div class="c-card c-card__center u-margin-t__60">
            <div class="o-section o-section--bottom">
                <div class="container">
                    <img src="images/rantech.jpg" alt="" class="c-description__image">
                    <div class="row">
                        <p class="col-12 col-sm-6 c-description__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nunc lacus, euismod id ornare vitae, viverra at lacus. Suspendisse malesuada dolor vulputate volutpat tempor. Fusce elementum, orci eget porttitor fringilla, quam mauris facilisis libero, nec sagittis odio sapien eget .</p>
                        <p class="col-12 col-sm-6 c-description__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nunc lacus, euismod id ornare vitae, viverra at lacus. Suspendisse malesuada dolor vulputate volutpat tempor. Fusce elementum, orci eget porttitor fringilla, quam mauris .</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="c-quote">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-10 offset-sm-1">
                    <p class="c-quote__text">
                        <span class="c-quote__symbol">“</span>
                        <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nunc lacus, euismod id ornare vitae.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="c-footer">
        <div class="o-section o-section--big">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm">
                        <div class="c-footer__copyright">&copy;2018 Dragos Sargu</div>
                    </div>
                    <div class="col-12 col-sm-auto u-flex-align__cc">
                        <ul class="o-list u-flex-align__rc">
                            <li class="c-footer__link">
                                <a target="_blank" href="https://dribbble.com/dragos_sargu">
                                    <img src="images/icon/dribbble.svg" alt="" class="o-icon o-icon__dribbble">
                                </a>
                            </li>
                            <li class="c-footer__link">
                                <a target="_blank" href="https://www.behance.net/dragos_sargu?fbclid=IwAR1T7mY5uI0hyMioCgI-bkggJFNc1HRHWi1pLz1CHRBNYNB9dc3Q5s1gMD0">
                                    <img src="images/icon/behance.svg" alt="" class="o-icon o-icon__behance">
                                </a>
                            </li>
                            <li class="c-footer__link">
                                <a target="_blank" href="https://twitter.com/dragos_sargu">
                                    <img src="images/icon/twitter.svg" alt="" class="o-icon o-icon__twitter">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    window.onload = function () {
        const body = document.querySelector("body");
        body.classList.remove("u-transitions-on-load");
    }
</script>

</html>
