src/pug/teaserPage.pug
extends layouts/_layout

block variables
    - var outerNav = false
    - var hideNavMobile = false
    - var mobileNav = false
    - var bigFooter = false
    - var medFooter = false
    - var hideFooterLinksUpMobile = true

    -
        var seo = {
            title: 'Dragos Sargu | Designer',
            description: 'I am an fresh thinking UI/UX designer. My products are always responsive, pixel perfect and retina ready. I have designed apps, landing pages, websites, for a wide range of clients.',
            image: '/images/portrait.jpg',
            url: 'https://www.dragossargu.com/'
        }

block mixins
    include mixins/_nav-links

append meta
    include partials/_seo

append styles
    link(rel="stylesheet", href="/css/teaser-page.css")

block content
    .o-full-screen.u-flex-space__between.u-flex-dir__col
        .c-nav.c-nav--big
            .container
                .row
                    .col-12.col-sm-auto.u-flex-align__cc
                        a.c-nav__mail(href='mailto:business@dragossargu.com').
                            business@dragossargu.com

        .c-teaser
            .container
                .row
                    .col-12
                        .c-teaser__text
                                span.o-type__write(data-period="3000", data-type=`["We are opening soon.", "We are still in development.", "It won't take more than a week."]`)
                                span.o-type__cursor.o-type__cursor--md |
                        .c-teaser__links
                            +horizontal-nav-icons

        include partials/_footer

append scripts
    script(src="/js/type.js")
    script(src="/js/teaserPage.js")

app/teaserPage.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=oLJjAog5Gk"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=oLJjAog5Gk"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=oLJjAog5Gk"><link rel="manifest" href="/site.webmanifest?v=oLJjAog5Gk"><link rel="mask-icon" href="/safari-pinned-tab.svg?v=oLJjAog5Gk" color="#2e2e2e"><link rel="shortcut icon" href="/favicon.ico?v=oLJjAog5Gk"><meta name="apple-mobile-web-app-title" content="Dragos Sargu"><meta name="application-name" content="Dragos Sargu"><meta name="msapplication-TileColor" content="#b91d47"><meta name="theme-color" content="#ffffff"><title>Dragos Sargu | Designer</title><meta name="description" content="I am an fresh thinking UI/UX designer. My products are always responsive, pixel perfect and retina ready. I have designed apps, landing pages, websites, for a wide range of clients."><meta name="robots" content="noindex, follow"><script>document.documentElement.classList.remove("no-js");</script><script src="/js/modernizr-webp.js"></script><style>
@font-face{font-family:Lato;font-style:normal;font-weight:300;src:local('Lato Light'),local('Lato-Light'),url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype')}@font-face{font-family:Lato;font-style:normal;font-weight:700;src:local('Lato Bold'),local('Lato-Bold'),url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype')}@font-face{font-family:Lato;font-style:normal;font-weight:900;src:local('Lato Black'),local('Lato-Black'),url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh50XSwiPHA.ttf) format('truetype')}@font-face{font-family:Montserrat;font-style:normal;font-weight:600;src:local('Montserrat SemiBold'),local('Montserrat-SemiBold'),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_bZF3gnD-w.ttf) format('truetype')}@font-face{font-family:Montserrat;font-style:normal;font-weight:700;src:local('Montserrat Bold'),local('Montserrat-Bold'),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gnD-w.ttf) format('truetype')}@-ms-viewport{width:device-width}img{max-width:100%}.c-nav__mail,a,body,div,html,img,li,p,span,ul{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}:focus{outline:0}body{line-height:1}ul{list-style:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}a{text-decoration:none}img{border:0;-ms-interpolation-mode:bicubic}html{color:#222}img{vertical-align:middle}html{-webkit-box-sizing:border-box;box-sizing:border-box;-ms-overflow-style:scrollbar}*,::after,::before{-webkit-box-sizing:inherit;box-sizing:inherit}.container{width:100%;position:relative;padding-right:20px;padding-left:20px;margin-right:auto;margin-left:auto}.row{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-10px;margin-left:-10px}.col-12,.col-sm,.col-sm-auto{position:relative;width:100%;min-height:1px;padding-right:10px;padding-left:10px}.col-12{-webkit-box-flex:0;-webkit-flex:0 0 100%;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}html{line-height:1.15;font-size:16px;font-family:Lato;color:#2e2e2e}.c-nav__mail,p{font-weight:300;font-size:.875rem;letter-spacing:.02857em;line-height:1.5rem;color:#2e2e2e;font-family:Lato}.o-full-screen{height:100vh}.o-list li{display:inline-block}.o-list li+li{margin-left:40px}.o-icon__dribbble{width:18px;height:18px}.o-icon__behance{width:22px;height:15px}.o-icon__telegram{width:20px;height:18px}.o-type__cursor{display:inline;font-weight:300;font-size:1.27em;line-height:1}.o-type__cursor--md{font-size:1.1em}.c-nav--big{padding-top:40px;padding-bottom:40px}.c-nav__mail{color:#2e2e2e}.c-teaser{margin:160px 0}.c-teaser__text{font-family:Montserrat;font-weight:300;font-size:3rem;line-height:3.875rem;letter-spacing:.029em;color:#2e2e2e}.c-teaser__links{margin-top:20px}.c-footer{padding-bottom:80px}.c-footer__copyright{text-align:left}.u-flex-align__cc{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.u-flex-space__between{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}.u-flex-dir__col{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}@media (min-width:730px){.col-sm{-webkit-flex-basis:0;-ms-flex-preferred-size:0;flex-basis:0;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;max-width:100%}.col-sm-auto{-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:none}.u-display__none\@up-xs{display:none}}@media (min-width:1020px){.container{max-width:979px}}@media (min-width:1240px){.container{max-width:980px}}@media (max-width:729.98px){.c-teaser{margin:0}.c-teaser__text{font-size:2.25rem;line-height:3.375rem;text-align:center}.c-teaser__links{display:none}.c-footer__copyright{text-align:center;margin-bottom:20px}}@media (min-width:730px) and (max-width:1019.98px){.container{padding-right:40px;padding-left:40px}}
</style>
<style>
@font-face{font-family:Lato;font-style:normal;font-weight:300;src:local('Lato Light'),local('Lato-Light'),url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype')}@font-face{font-family:Lato;font-style:normal;font-weight:700;src:local('Lato Bold'),local('Lato-Bold'),url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype')}@font-face{font-family:Lato;font-style:normal;font-weight:900;src:local('Lato Black'),local('Lato-Black'),url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh50XSwiPHA.ttf) format('truetype')}@font-face{font-family:Montserrat;font-style:normal;font-weight:600;src:local('Montserrat SemiBold'),local('Montserrat-SemiBold'),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_bZF3gnD-w.ttf) format('truetype')}@font-face{font-family:Montserrat;font-style:normal;font-weight:700;src:local('Montserrat Bold'),local('Montserrat-Bold'),url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gnD-w.ttf) format('truetype')}@-ms-viewport{width:device-width}img{max-width:100%}.c-nav__mail,a,body,div,html,img,li,p,span,ul{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}:focus{outline:0}body{line-height:1}ul{list-style:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}a{text-decoration:none}img{border:0;-ms-interpolation-mode:bicubic}html{color:#222}img{vertical-align:middle}html{-webkit-box-sizing:border-box;box-sizing:border-box;-ms-overflow-style:scrollbar}*,::after,::before{-webkit-box-sizing:inherit;box-sizing:inherit}.container{width:100%;position:relative;padding-right:20px;padding-left:20px;margin-right:auto;margin-left:auto}.row{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-10px;margin-left:-10px}.col-12,.col-sm,.col-sm-auto{position:relative;width:100%;min-height:1px;padding-right:10px;padding-left:10px}.col-12{-webkit-box-flex:0;-webkit-flex:0 0 100%;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}html{line-height:1.15;font-size:16px;font-family:Lato;color:#2e2e2e}.c-nav__mail,p{font-weight:300;font-size:.875rem;letter-spacing:.02857em;line-height:1.5rem;color:#2e2e2e;font-family:Lato}.o-full-screen{height:100vh}.o-list li{display:inline-block}.o-list li+li{margin-left:40px}.o-icon__dribbble{width:18px;height:18px}.o-icon__behance{width:22px;height:15px}.o-icon__telegram{width:20px;height:18px}.o-type__cursor{display:inline;font-weight:300;font-size:1.27em;line-height:1}.o-type__cursor--md{font-size:1.1em}.c-nav--big{padding-top:40px;padding-bottom:40px}.c-nav__mail{color:#2e2e2e}.c-teaser{margin:160px 0}.c-teaser__text{font-family:Montserrat;font-weight:300;font-size:3rem;line-height:3.875rem;letter-spacing:.029em;color:#2e2e2e}.c-teaser__links{margin-top:20px}.c-footer{padding-bottom:80px}.c-footer__copyright{text-align:left}.u-flex-align__cc{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.u-flex-space__between{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}.u-flex-dir__col{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}@media (min-width:730px){.col-sm{-webkit-flex-basis:0;-ms-flex-preferred-size:0;flex-basis:0;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;max-width:100%}.col-sm-auto{-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:none}.u-display__none\@up-xs{display:none}}@media (min-width:1020px){.container{max-width:979px}}@media (min-width:1240px){.container{max-width:980px}}@media (max-width:729.98px){.c-teaser{margin:0}.c-teaser__text{font-size:2.25rem;line-height:3.375rem;text-align:center}.c-teaser__links{display:none}.c-footer__copyright{text-align:center;margin-bottom:20px}}@media (min-width:730px) and (max-width:1019.98px){.container{padding-right:40px;padding-left:40px}}
</style>
<link href="https://fonts.googleapis.com/css?family=Lato:300,700,900" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link href="https://fonts.googleapis.com/css?family=Lato:300,700,900" rel="stylesheet"></noscript><link href="https://fonts.googleapis.com/css?family=Montserrat:600,700" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link href="https://fonts.googleapis.com/css?family=Montserrat:600,700" rel="stylesheet"></noscript><link rel="preload" href="/css/teaser-page.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="/css/teaser-page.css"></noscript>
<script>!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);</script></head><body><div class="o-full-screen u-flex-space__between u-flex-dir__col"><div class="c-nav c-nav--big"><div class="container"><div class="row"><div class="col-12 col-sm-auto u-flex-align__cc"><a class="c-nav__mail" href="mailto:business@dragossargu.com">business@dragossargu.com
</a></div></div></div></div><div class="c-teaser"><div class="container"><div class="row"><div class="col-12"><div class="c-teaser__text"><span class="o-type__write" data-period="3000" data-type="[&quot;We are opening soon.&quot;, &quot;We are still in development.&quot;, &quot;It won't take more than a week.&quot;]"></span><span class="o-type__cursor o-type__cursor--md">|</span></div><div class="c-teaser__links"><ul class="o-list"><li class="c-footer__link"><a target="_blank" href="https://dribbble.com/dragos_sargu"><img class="o-icon o-icon__dribbble" src="/images/icon/dribbble.svg" alt=""></a></li><li class="c-footer__link"><a target="_blank" href="https://www.behance.net/dragos_sargu?fbclid=IwAR1T7mY5uI0hyMioCgI-bkggJFNc1HRHWi1pLz1CHRBNYNB9dc3Q5s1gMD0"><img class="o-icon o-icon__behance" src="/images/icon/behance.svg" alt=""></a></li><li class="c-footer__link"><a target="_blank" href="https://t.me/dragos_sargu"><img class="o-icon o-icon__telegram" src="/images/icon/telegram.svg" alt=""></a></li></ul></div></div></div></div></div><div class="c-footer"><div class="container"><div class="row"><div class="col-12 col-sm"><p class="c-footer__copyright">©2019 Dragos Sargu</p></div><div class="col-12 col-sm-auto u-flex-align__cc u-display__none@up-xs"><ul class="o-list"><li class="c-footer__link"><a target="_blank" href="https://dribbble.com/dragos_sargu"><img class="o-icon o-icon__dribbble" src="/images/icon/dribbble.svg" alt=""></a></li><li class="c-footer__link"><a target="_blank" href="https://www.behance.net/dragos_sargu?fbclid=IwAR1T7mY5uI0hyMioCgI-bkggJFNc1HRHWi1pLz1CHRBNYNB9dc3Q5s1gMD0"><img class="o-icon o-icon__behance" src="/images/icon/behance.svg" alt=""></a></li><li class="c-footer__link"><a target="_blank" href="https://t.me/dragos_sargu"><img class="o-icon o-icon__telegram" src="/images/icon/telegram.svg" alt=""></a></li></ul></div></div></div></div></div><script src="/js/main.js"></script><script src="/js/type.js"></script><script src="/js/teaserPage.js"></script></body></html>
